# oeno

./: .drone.yml  .gitignore  .travis.yml
app/: build.gradle
app/src/androidTest/java/com/neumiiller/oeno/: ApplicationTest.java
app/src/androidTest/java/com/neumiiller/oeno/unit/: TestMetaData.java  TestWineryHour.java  TestWineryTime.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: promos.json  wineries-meta.json
app/src/main/assets/Data/: events.json  wineries-meta.json  wineries.json
app/src/main/java/com/neumiiller/oeno/: OenoApplication.java
app/src/main/java/com/neumiiller/oeno/activities/: HomeActivity.java
app/src/main/java/com/neumiiller/oeno/adapters/: FeaturedWineryListAdapter.java  WineryListAdapter.java
app/src/main/java/com/neumiiller/oeno/fragments/: BaseFragment.java  DrawerFragment.java  EventsFragment.java  FeaturedWineryListFragment.java  NearbyWineryListFragment.java  OenoPassFragment.java  PromotionsFragment.java  WineryFragment.java  WineryListFragment.java  WineryMapFragment.java
app/src/main/java/com/neumiiller/oeno/managers/: BusDepot.java  WineryManager.java
app/src/main/java/com/neumiiller/oeno/models/: Event.java  Location.java  MetaData.java  Promo.java  Winery.java  WineryDetails.java  WineryHours.java  WineryLocation.java  WineryMeta.java  WineryTime.java
app/src/main/java/com/neumiiller/oeno/views/: ObservableScrollView.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable-xxhdpi/: ic_menu_winerylist_map.xml
app/src/main/res/layout/: activity_home.xml  fragment_events.xml  fragment_promotions.xml  fragment_winery.xml  fragment_winery_list.xml  view_no_events.xml  view_no_promotion.xml  view_winery.xml  view_winery_list_item.xml
app/src/main/res/menu/: winery_details.xml  winerylist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: blur.sh  blur_image.py  updateResources.py
