<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/winery_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/placekitten"/>

    <TextView
            style="@style/WhiteText"
            android:id="@+id/winery_list_item_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Niagara-on-the-Lake"
            android:layout_alignBottom="@id/winery_photo"/>

    <TextView
            style="@style/WhiteText"
            android:id="@+id/winery_list_item_driving_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4 min drive"
            android:layout_alignBottom="@id/winery_photo"
            android:layout_alignParentRight="true"/>

    <TextView
            style="@style/WhiteText"
            android:id="@+id/winery_list_item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2.0 km"
            android:textStyle="bold"
            android:layout_above="@id/winery_list_item_driving_time"
            android:layout_alignParentRight="true"/>

    <TextView
            style="@style/WhiteText"
            android:id="@+id/winery_list_item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="290 John Street East"
            android:layout_above="@id/winery_list_item_city"/>

    <TextView
            style="@style/WhiteText"
            android:id="@+id/winery_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Peller Estates"
            android:textStyle="bold"
            android:layout_above="@id/winery_list_item_address"/>
</RelativeLayout>
