<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#3B3A3A"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:text="There are currently no pronto events available."
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_margin="16dp"
            android:textSize="20dp"
            android:text="To receive promotions from the wineries in real time, please ensure that push notifications are enabled on your phone by going to\nSettings > Notification Center > oeno."/>

    </LinearLayout>

</merge>